# andoridkotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/www/ppisland/top/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/KotlinAgency/: CustomMain.java  Xiaoming.java  XiaomingFather.java  XiaomingMother.java
app/src/main/java/KotlinAgency/Kagency/: Java2KotlinAnency.kt  KXiaoming.kt  KXiaomingFather.kt  KxiaomingMonther.kt
app/src/main/java/KotlinAgency/Kobject/: NyObject.kt
app/src/main/java/KotlinAgency/NormalAgency/: NormalMain.kt  User.kt
app/src/main/java/KotlinAgency/Property/: CustomPMain.kt  MapSite.kt  PreperAgency.kt  PropertyDemo.kt  Site.kt
app/src/main/java/KotlinAgency/provideDelegate/: ResourceLoader.kt
app/src/main/java/www/ppisland/top/myapplication/: AboutAppActivity.kt  BigPicActivity.kt  MainActivity.kt
app/src/main/java/www/ppisland/top/myapplication/commen/: App.kt  Const.kt  DelegateExt.kt
app/src/main/java/www/ppisland/top/myapplication/commen/base/: BaseFragment.kt
app/src/main/java/www/ppisland/top/myapplication/commen/download/: ProgressDownload.kt  ProgressInterceptor.kt
app/src/main/java/www/ppisland/top/myapplication/commen/util/: ScreenUtil.kt
app/src/main/java/www/ppisland/top/myapplication/fragmentview/gif/: GifAdapter.kt  GifFragment.kt
app/src/main/java/www/ppisland/top/myapplication/fragmentview/pic/: ClassifyPicFragment.kt  PicAdapter.kt  PicFragment.kt
app/src/main/java/www/ppisland/top/myapplication/fragmentview/text/: TextFragment.kt
app/src/main/java/www/ppisland/top/myapplication/fragmentview/text/joke/: JokeAdapter.kt  JokeFragment.kt
app/src/main/java/www/ppisland/top/myapplication/fragmentview/text/rhesis/: RhesisAdapter.kt  RhesisFragment.kt
app/src/main/java/www/ppisland/top/myapplication/model/: Huaban.kt  Joke.kt
app/src/main/java/www/ppisland/top/myapplication/service/: GifService.kt  HuabanService.kt  JokeService.kt  RhesisService.kt
app/src/main/res/layout/: activity_big_pic.xml  activity_main.xml  content_main.xml  fragment_pic_classify.xml  item_gif.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/www/ppisland/top/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/www/ppisland/top/lib/: CustomMain.java  Java2Kotlin.java  Xiaoming.java  XiaomingFather.java  XiaomingMother.java
